<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/keke"
    tools:context=".ListPhim.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_above="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navi"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="@color/custom_color_bottom_navi"

        app:itemIconTint="@color/custom_color_bottom_navi"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/xam"/>

</RelativeLayout>